CanBitBuffer needs a refactor. Specifically, all methods and data are public,
which should not be so. 

////////////////////////////////////////////////

Setting and getting the extendedID shouldn't even be a thing, it should just figure that out
before sending the CAN frame. 

////////////////////////////////////////////////

The CAN Frame returns a shallow copy. I can't forsee a use case where this could 
be an issue, but I should probably make a CAN_message_t copy method just in case.
Murphy's Law n.n